# fingerprint-device-intelligence-android-demo

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: android.yml  firebase-release.yml  firebase_app_distribution.yml  google_play_upload.yml  sdk_release_validation.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/fingerprintjs/android/fpjs_pro_demo/: ExampleInstrumentedTest.kt  TimeUtilsTests.kt
app/src/androidTest/java/com/fingerprintjs/android/fpjs_pro_demo/domain/identification/: VisitorIdResponseUnitTests.kt
app/src/androidTest/java/com/fingerprintjs/android/fpjs_pro_demo/viewmodel/: HomeScreenUiStateCreatorUnitTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  jni-helper.cpp
app/src/main/cpp/secret/: string.h
app/src/main/java/com/fingerprintjs/android/fpjs_pro_demo/: App.kt  MainActivity.kt
app/src/main/java/com/fingerprintjs/android/fpjs_pro_demo/constants/: Credentials.kt  Protected.kt  StringConstants.kt  URLs.kt
app/src/main/java/com/fingerprintjs/android/fpjs_pro_demo/di/: AppComponent.kt  AppScope.kt  Extensions.kt  ViewModelProvidingComponent.kt
app/src/main/java/com/fingerprintjs/android/fpjs_pro_demo/di/components/common/: CommonComponent.kt  CommonComponentStorage.kt  CommonModule.kt
app/src/main/java/com/fingerprintjs/android/fpjs_pro_demo/di/modules/: AppBindingModule.kt  AppModule.kt
app/src/main/java/com/fingerprintjs/android/fpjs_pro_demo/domain/: IdentificationProvider.kt  ShowSignUpPromptUseCase.kt
app/src/main/java/com/fingerprintjs/android/fpjs_pro_demo/domain/custom_api_keys/: CustomApiKeysState.kt  CustomApiKeysUseCase.kt
app/src/main/java/com/fingerprintjs/android/fpjs_pro_demo/domain/drn/: DRN.kt  DRNError.kt  DRNParser.kt  DRNProvider.kt  DRNResponse.kt  Drn.kt  DrnError.kt  DrnParser.kt  DrnProvider.kt  DrnResponse.kt
app/src/main/java/com/fingerprintjs/android/fpjs_pro_demo/domain/identification/: FingerprintJSProResult.kt  IdentificationInstance.kt  IdentificationProvider.kt
app/src/main/java/com/fingerprintjs/android/fpjs_pro_demo/domain/permissions/: CheckPermissionUseCase.kt  PermissionChecker.kt  PermissionCheckerImpl.kt
app/src/main/java/com/fingerprintjs/android/fpjs_pro_demo/domain/signup/: AllowSignUpPromptUseCase.kt  ShowSignUpPromptUseCase.kt
app/src/main/java/com/fingerprintjs/android/fpjs_pro_demo/domain/smart_signals/: DTOs.kt  Parsing.kt  SmartSignals.kt  SmartSignalsBodyParser.kt  SmartSignalsError.kt  SmartSignalsProvider.kt  SmartSignalsResponse.kt
app/src/main/java/com/fingerprintjs/android/fpjs_pro_demo/network/: HttpClient.kt  SmartSignalsApi.kt
app/src/main/java/com/fingerprintjs/android/fpjs_pro_demo/storage/: AppStorage.kt  BackingStorage.kt  Serializer.kt  StorageKey.kt
app/src/main/java/com/fingerprintjs/android/fpjs_pro_demo/storage/impl/: JacksonSerializer.kt  JsonSerializer.kt  SharedPreferencesStorage.kt
app/src/main/java/com/fingerprintjs/android/fpjs_pro_demo/ui/component/subscreen/: TapToBegin.kt  UiError.kt
app/src/main/java/com/fingerprintjs/android/fpjs_pro_demo/ui/component/view/: FingerprintButton.kt
app/src/main/java/com/fingerprintjs/android/fpjs_pro_demo/ui/component/view/flag/: Country.kt  Flag.kt  FlagSpriteManager.kt
app/src/main/java/com/fingerprintjs/android/fpjs_pro_demo/ui/kit/: AppBarAnimation.kt  ClickableText.kt  CustomPullToRefresh.kt  IgnoringLocalMinimumInteractiveComponentEnforcement.kt  LinkableText.kt  Shimmable.kt  Transitions.kt  ValuePickerTextField.kt
app/src/main/java/com/fingerprintjs/android/fpjs_pro_demo/ui/navigation/: NavScreen.kt  Screen.kt  Tab.kt
app/src/main/java/com/fingerprintjs/android/fpjs_pro_demo/ui/screens/: BaseViewModel.kt
app/src/main/java/com/fingerprintjs/android/fpjs_pro_demo/ui/screens/drn/: DRNScreen.kt  DrnScreen.kt  DrnUiState.kt  DrnViewModel.kt
app/src/main/java/com/fingerprintjs/android/fpjs_pro_demo/ui/screens/drn/component/: CountryFlag.kt  Flag.kt  RegionalActivity.kt
app/src/main/java/com/fingerprintjs/android/fpjs_pro_demo/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/fingerprintjs/android/fpjs_pro_demo/ui/theme/: ColorExtended.kt  ColorMaterial.kt  Theme.kt  TypeExtended.kt  TypeMaterial.kt  TypographyExtended.kt
app/src/main/java/com/fingerprintjs/android/fpjs_pro_demo/ui/util/: PreviewUtils.kt
app/src/main/java/com/fingerprintjs/android/fpjs_pro_demo/utils/: ClipboardUtils.kt  CopyOnLongPress.kt  FingerprintUtils.kt  IntentUtils.kt  JSONSyntaxHighlighter.kt  JsonUtils.kt  NativeUtils.kt  OkhttpCoroutines.kt  PermissionUtils.kt  PreviewMultipleConfigurations.kt  PreviewUtils.kt  ResultUtils.kt  SmartSignalUtils.kt  StateMocks.kt  TimeUtils.kt
app/src/main/res/drawable/: ic_book_filled_left_page.xml  ic_cloud_crossed.xml  ic_drn.xml  ic_exclamation_in_circle.xml  ic_fingerprint.xml  ic_hand_raised.xml  ic_launcher_foreground_mono.xml  ic_mail.xml  ic_splash_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fingerprintjs/android/fpjs_pro_demo/: HomeScreenUiStateCreatorUnitTests.kt  JSONSyntaxHighlighterTests.kt  JsonConversionUnitTest.kt  SmartSignalsBodyParserUnitTests.kt
app/src/test/java/com/fingerprintjs/android/fpjs_pro_demo/domain/permissions/: CheckPermissionUseCaseUnitTests.kt
app/src/test/java/com/fingerprintjs/android/fpjs_pro_demo/domain/smart_signals/: SmartSignalsBodyParserUnitTests.kt  SmartSignalsProviderUnitTests.kt
app/src/test/java/com/fingerprintjs/android/fpjs_pro_demo/utils/: FingerprintUtilsTests.kt  JSONSyntaxHighlighterTests.kt  JsonUtilsTests.kt  SmartSignalUtilsUnitTests.kt  TimeUtilsTests.kt  TimeUtilsUnitTests.kt
config/detekt/: baseline.xml  detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
