[versions]
ktx = "1.13.1"
ktxRuntime = "2.8.6"
composeNaviation = "2.8.3"
composeVersion = "1.9.3"
composeLifecycle = "1.9.3"
composeBom = "2024.10.00"
okHttp3Version = "4.12.0"
androidxSplashScreen = "1.0.1"
androidxSecurity = "1.0.0"
composeShimmer = "1.2.0"
composeAnimation = "1.7.4"
kotlinResult = "2.0.0"
kotlinSerialization = "1.7.3"
daggerVersion = "2.51.1"
junitVersion = "4.13.2"
junitExt = "1.2.1"
espressoVersion = "1.2.1"
fingerprintVersion = "2.7.0"
fingerprintDebugVersion = "2.7.0-debug"
androidApplicationPlugin = "8.7.1"
kotlinVersion = "2.0.21"

[libraries]
androidx-naviation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNaviation" }
androidx-ktx-core = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "ktxRuntime" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "composeLifecycle" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "androidxSecurity" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxSplashScreen" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "composeVersion" }
androidx-compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "composeAnimation" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
squareup-okHttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp3Version" }
valentinilk-compose-shimmer = { group = "com.valentinilk.shimmer", name = "compose-shimmer", version.ref = "composeShimmer" }
michaelbull-kotlin-result = { group = "com.michael-bull.kotlin-result", name = "kotlin-result", version.ref = "kotlinResult" }
michaelbull-kotlin-result-coroutine = { group = "com.michael-bull.kotlin-result", name = "kotlin-result-coroutines", version.ref = "kotlinResult" }
jetbrains-kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerialization" }
google-dagger = { group = "com.google.dagger", name = "dagger", version.ref = "daggerVersion" }
google-dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "daggerVersion" }
fingerprint-pro = { group = "com.fingerprint.android", name = "pro", version.ref = "fingerprintVersion" }
fingerprint-pro-debug = { group = "com.fingerprint.android", name = "pro-debug", version.ref = "fingerprintDebugVersion" }

#TESTING
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
androidx-test-junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoVersion" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidApplicationPlugin" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
jetbrains-kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinVersion" }
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion" }
jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinVersion" }